{
  "installCommand": "cd kpi-anomaly-dashboard && npm install",
  "buildCommand": "cd kpi-anomaly-dashboard && npm run build",
  "outputDirectory": "kpi-anomaly-dashboard/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}